<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon onglet -->
    <link rel="icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>Convertisseur de recette</title>
    <meta name="description" content="Une application facile à utiliser pour calculer facilement les quantitées d'ingrédients d'une recette.">

    <link rel="manifest" href="manifest.json">
    <script>
        // PWA service worker
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker && navigator.serviceWorker.register("./sw.js");
			});
		}
	</script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        /* centre tout les element de la page */
        body > div > * 
        {
            margin: 0px auto;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
        }
        input[type="text"] {
            font-size: inherit;
        }
        body > div {
            border: 3px solid black;
            max-width: 800px;
            margin : 0px auto;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        /* stylise l'entete de la table*/
        thead tr{
            background-color: #ccc;
            text-align: center;
            border-radius: 10px;
            border: 10px solid black;
        }
        th, td {
            padding: 10px;
            border-spacing: 0px;
            border-radius: 10px;
        }
        table {
            border-spacing: 0px;
            table-layout: fixed;
            width: 100%;
        }
        table tbody tr{
            height:  30px;
            min-height: 30px;
        }
        table tbody tr td{
            width: 100%;
            height:  30px;
            min-height: 30px;
            padding: 0;
            margin: 0;
            padding-left: 2px;

        }
        table tbody tr td *{
            width: 100%;
            height:  25px;
            min-height: 25px;
            font-size: 18px;
        }
        
        *{
            transition: 0.2s;
        }
        tr:hover{
            background-color: rgba(204, 204, 204, 0.5);
            border-color: transparent;
        }

        td{
            width: auto;
        }
        td > *{
            padding: 0px;
            margin: 0px;
        }
        /* stylise les titres h*/
        h1 {
            text-align: center;
            font-size: 22px !important;
        }
        button{

            display: inline-block;
            outline: 0;
            cursor: pointer;
            vertical-align: middle;
            border: 1px solid;
            border-radius: 6px;
            color: #ffffff;
            background-color: #2ea44f;
            border-color: #1b1f2326;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;      
            /*center text vericaly*/

        }
        button:hover {
            background-color: #2c974b;
            border-color: #1b1f2326;
            transition-duration: 0.1s;
        }
        .btn.rouge {
            background-color: #d80c0c;
            color: #fff;
            display: table-cell;
            vertical-align: middle;
        }
        .btn.rouge:hover {
            background-color: #830e0e;
            border-color: #1b1f2326;
            transition-duration: 0.1s;
            
        }
        /* centrer le button ajouter */
        #ajouter{
            display: block;
            margin: 0 auto;
            width: 50%;
            height: 60px;
            font-size: 20px;
        }
        input{
            margin: 0;
            padding: 0;
            border:0;
            outline: 1px solid #ccc;
            background-color: #d8d4d4;
        }
        input[type="number"] {
            
            -webkit-appearance: none !important;;
            -moz-appearance: textfield !important;
            
            
        }
        input:focus {
            outline: 1px solid black;
            background-color: rgb(199, 199, 199);
        }

        tr td:nth-last-child(1),
        tr th:nth-last-child(1){
            width: 25px !important;
        }
        table * {
            /* centrer le texte */
            text-align: center;
        }

        .inpercent, b{
            width: 60px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            border-radius: 10%;
            vertical-align: center;
            text-align: center;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <!-- Page pour creer dynaliquement et remplir un tableau de proportionalité pour convertir une recette-->
    <div style="overflow-x:auto;">
        <h1>Conversion de recette</h1>
        <table id="recette" width="100%" cellspacing='0' cellpadding='0'>
            <thead>
                <tr>
                    <th>Ingrédient</th>
                    <th>Quantité recette</th>
                    <th>Conversion</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="ingredient1" placeholder="Ingrédient" value="Maigre"></td>
                    <td><input type="number" pattern="\d*" id="quantite1" placeholder="Recette" value="1000"></td>
                    <td><input type="number" pattern="\d*" id="conversion1" placeholder="Conversion" value=""></td>
                    <!-- <td><button onclick="retirer('')">Retirer</button></td> --> <!-- pas de bouton pour retirer la premiere ligne -->
                    <td></td>
                </tr>
                <tr id="ligne2">
                    <td><input type="text" id="ingredient2" placeholder="Ingrédient" value="Gras"></td>
                    <td><input type="number" pattern="\d*" id="quantite2" oninput="calculer()" placeholder="Recette"></td>
                    <td><span id="conversion2" placeholder="Conversion"></span>
                    <td><button class="btn rouge" onclick="retirer(2)">❌</button></td>
                </tr>
            </tbody>
        </table>
        <div>
            <button id="ajouter">Ajouter un ingrédient</button>
        </div>
        <div>
            <span>Coéficient de proportionalité : <b id="coef"></b></span>
        </div>
        
    </div>
    <div id="percentblock">
        <!-- calculer le % d'une valeur -->
        <h1>Calculer le % d'une valeur</h1>
        <div>
            <span>
                <!--<button onclick="calculerpercent()">Calculer</button>--><input class="inpercent" type="number" pattern="\d*" id="percent" placeholder="", value="50"> % de <input  class="inpercent" pattern="\d*" type="number" id="valeur" placeholder="", value="1"> = <b id="resultat"></b>
            </span>
            
        </div>
    </div>

    <div>
        <!-- calculer quel est le taux entre deux valeurs -->
        <h1>Calculer le % entre deux valeurs</h1>
        <div>
            <span>
                <input class="inpercent" type="number" pattern="\d*" id="nb1" placeholder="", value="1"> représente <b id="resultat1"></b>% de <input  class="inpercent" pattern="\d*" type="number" id="nb2" placeholder="", value="100">
            </span>
        </div>
    <script>
        let coef = 1; // coeficient de proportionnalité

        // fonction qui calcule le coeficient de proportionnalité quand on chnange la valeur de quantite1 ou conversion1
        function calculer(){
            console.log("calculer");
            const quantite1 = document.getElementById("quantite1").value;
            const conversion1 = document.getElementById("conversion1").value;
            coef = conversion1 / quantite1;
            document.getElementById("coef").innerHTML = coef;
            // calculer la conversion pour chaque ligne du tableau
            const table = document.getElementById("recette");
            const lignes = table.getElementsByTagName("tr");
            for (let i = 2; i < lignes.length; i++) {
                const quantite = document.getElementById("quantite" + i).value;
                document.getElementById("conversion" + i).innerHTML = (quantite * coef).toFixed(3);
            }
        }
    
        // fonction qui permet d'ajouter un nouvel ingredient dans le tableau quand on clique sur le bouton ajouter
        document.getElementById("ajouter").addEventListener("click", ()=>{
            const table = document.getElementById("recette");
            const ligne = table.insertRow(-1);
            const tablelength = table.rows.length - 1
            ligne.id = "ligne" + tablelength;
            console.log(ligne)
            ligne.insertCell(0).innerHTML = "<input type='text' id='ingredient" + tablelength + "' placeholder='Ingrédient'>";
            quantite = ligne.insertCell(1)
            quantite.oninput = calculer
            quantite.innerHTML = `<input type='number' pattern='\\d*' id="quantite${tablelength}" placeholder='Recette'>`;
            ligne.insertCell(2).innerHTML = "<span id='conversion" + tablelength + "'></span>";
            ligne.insertCell(3).innerHTML = `<button class="btn rouge" onclick="retirer(${tablelength})">❌</button>` // "<button class= onclick='retirer(" + tablelength + ")'>Retirer</button>";

        })

        // fonction retirer qui retire une ligne du tableau
        function retirer(index){
            console.log("ligne" + index)
            ligne = document.getElementById("ligne" + index)
            console.log(ligne)
            ligne.remove()
        }

        // listener sur conversion1
        document.getElementById("conversion1").addEventListener("change", calculer);
        document.getElementById("conversion1").oninput = calculer
        // listener sur quantite1
        document.getElementById("quantite1").addEventListener("change", calculer);
        document.getElementById("quantite1").oninput = calculer
        
        calculer()


    </script>

    <script>
        // fonction qui calcule le % d'une valeur
        function calculerpercent(){
            const percent = document.getElementById("percent").value;
            const valeur = document.getElementById("valeur").value;
            console.log(percent, valeur)
            const resultat = (percent / 100) * valeur;
            document.getElementById("resultat").innerHTML = resultat.toFixed(2);;
        }
        document.getElementById("percent").addEventListener("change", calculerpercent);
        document.getElementById("percent").oninput = calculerpercent;

        document.getElementById("valeur").addEventListener("change", calculerpercent);
        document.getElementById("valeur").oninput = calculerpercent;
        calculerpercent()
    </script>

    <script>
        // fonction qui calcule le % entre deux valeurs
        function calculerpercent1(){
            const nb1 = document.getElementById("nb1").value;
            const nb2 = document.getElementById("nb2").value;
            console.log(nb1, nb2)
            const resultat1 = (nb1 / nb2) * 100;
            document.getElementById("resultat1").innerHTML = resultat1.toFixed(2);
        }
        document.getElementById("nb1").addEventListener("change", calculerpercent1);
        document.getElementById("nb1").oninput = calculerpercent1;

        document.getElementById("nb2").addEventListener("change", calculerpercent1);
        document.getElementById("nb2").oninput = calculerpercent1;
        calculerpercent1()
    </script>


</body>

</html>
